3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

Resposta
Vamos analisar cada sequência e tentar encontrar a lógica para completar o próximo elemento:

a) 1, 3, 5, 7, _9_
A lógica aqui é adicionar 2 ao número anterior. 7+2 = 9

b) 2, 4, 8, 16, 32, 64, _128_
A lógica aqui é multiplicar 2 ao número anterior. 64*2 = 128

c) 0, 1, 4, 9, 16, 25, 36, _49_
A lógica aqui é os quadrados dos numeros naturais. (0, 1, 2, 3, ...)  7^2 = 49

d) 4, 16, 36, 64, _100__
A lógica aqui é os quadrados dos numeros pares. (2, 4, 6, 8, ...)  10^10 = 100

e) 1, 1, 2, 3, 5, 8, _13_
A lógica aqui é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.  5+8 = 13

f) 2, 10, 12, 16, 17, 18, 19, _23_
A lógica aqui parece que está adicionando 8, depois 2, depois 4, depois 1, depois 1, depois 1.   19+4 = 23
